* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    FORMAT                  =   "[ %levshort | %datetime ] | %msg"
    FILENAME                =   "log\\log_%datetime{%Y%M%d}.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1048576
    LOG_FLUSH_THRESHOLD     =   0

* TRACE:
    FILENAME                =   "log\\trace_log_%datetime{%Y%M%d}.log"
    FORMAT                  =   "[ %levshort | %datetime ] > %msg"

* DEBUG:
    FILENAME                =   "log\\debug_log_%datetime{%Y%M%d}.log"
    FORMAT                  =   "[ %levshort | %datetime ] : %msg"

* FATAL:
    ENABLED                 =   false

* ERROR:
    FILENAME                =   "log\\error_log_%datetime{%Y%M%d}.log"
    FORMAT                  =   "[ %levshort | %datetime ] ! %msg"

* WARNING:
    FILENAME                =   "log\\warning_log_%datetime{%Y%M%d}.log"
    FORMAT                  =   "[ %levshort | %datetime ] ? %msg"

* INFO:
    FILENAME                =   "log\\info_log_%datetime{%Y%M%d}.log"
    FORMAT                  =   "[ %levshort | %datetime ] $ %msg"

* VERBOSE:
    ENABLED                 =   false
